<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Facebook Flower</title>
  <style>
  </style>

  <script src="js/library/d3.min.js"></script>
  <script src="js/library/jquery-1.10.2.min.js"></script>
  <script src="js/library/underscore-min.js"></script>
  <script src="js/library/colpick.min.js"></script>
  <link rel="stylesheet" href="css/colpick.css" type="text/css"/>
</head>
<body>
  <script type="text/javascript" src="js/library/wz_tooltip.min.js"></script>
  <svg class="flower"></svg>
  <script src="js/flower.js"></script> 
</body>   
